<html>
    <head>
        {% block head %}
        <title>ToDO</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

            #sec1 {
                
                width: fit-content;
                margin: auto;
            }

            #sec2 {
                background-color: red;
                width: fit-content;
                margin-left: 200px;
                margin-top: -75px;
            }

            #form {
                position: relative;
                background-color: whitesmoke;
                width: 300px;
                height: auto;
                margin: auto;
                margin-top: 100px;
            }

            #form_btn {
                margin-left: 100px;
            }

            #form_container {
                padding: 10px;
                box-shadow: 5px 10px black;
                position: absolute;
                background-color: whitesmoke;
                width: 400px;
                height: 400px;
                margin-left: 575px;
                margin-top: 50px;
                
            }

            #upper {
                color: whitesmoke;
                margin-top: 100px;
                text-align: center;
                height: 50px;
            }
        </style>
        <script src="/static/script.js"></script>
        {% endblock %}
    </head>
    <body onload="keep_theme()">
        {% block body %}
        {% endblock %}
    </body>
</html>